{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=DESKTOP-P8L7QHU\\SQLEXPRESS;database=EmployeeDB;Trusted_Connection=true"
  }
}



